<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
        <gradient android:angle="180" android:endColor="@color/teal_200" android:startColor="#1EB11E1E" />

        <stroke android:width="3dp" android:color="#4BCCE3" />

        <corners android:radius="3dp" />

        <padding android:bottom="10dp" android:left="50dp" android:right="50dp" android:top="10dp" />
    </shape></item>
    <item android:state_focused="true"><shape>
        <gradient android:angle="180" android:endColor="#2196F3" android:startColor="@android:color/background_light" />

        <stroke android:width="3dp" android:color="#76B0DD" />

        <corners android:radius="3dp" />

        <padding android:bottom="10dp" android:left="50dp" android:right="50dp" android:top="10dp" />
    </shape></item>
    <item><shape>
        <gradient android:angle="180" android:endColor="#319CF1" android:startColor="@android:color/background_light" />

        <stroke android:width="3dp" android:color="@color/teal_700" />

        <corners android:radius="3dp" />

        <padding android:bottom="10dp" android:left="30dp" android:right="50dp" android:top="10dp" />
    </shape></item>

</selector>