<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="210dp"
    android:height="297dp"
    android:viewportWidth="210"
    android:viewportHeight="297">
  <path
      android:fillColor="@color/purple_200"
      android:pathData="M44.393,130.353L63.264,111.482"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,131.767L63.972,112.189"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,133.182L64.679,112.896"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,134.596L65.386,113.603"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,136.01L66.093,114.31"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,137.424L66.8,115.017"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,138.839L67.507,115.724"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,140.253L68.214,116.431"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,141.667L68.921,117.138"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,143.081L69.628,117.846"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,144.495L70.336,118.553"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,145.91L71.043,119.26"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,147.324L71.75,119.967"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,148.738L72.457,120.674"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,150.152L73.164,121.381"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,151.566L73.871,122.088"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,152.981L74.578,122.795"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,154.395L75.285,123.503"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,155.809L75.992,124.21"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,157.223L76.7,124.917"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,158.637L77.407,125.624"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,121.373L63.264,102.501"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,122.787L63.972,103.209"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,124.201L64.679,103.916"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,125.616L65.386,104.623"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,127.03L66.093,105.33"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,128.444L66.8,106.037"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,129.858L67.507,106.744"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,131.273L68.214,107.451"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,132.687L68.921,108.158"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,134.101L69.628,108.865"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,135.515L70.336,109.572"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,136.929L71.043,110.28"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,138.344L71.75,110.987"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,139.758L72.457,111.694"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,141.172L73.164,112.401"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,142.586L73.871,113.108"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,144L74.578,113.815"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,145.415L75.285,114.522"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,146.829L75.992,115.229"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,148.243L76.7,115.937"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,149.657L77.407,116.644"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,112.393L59.343,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,113.807L60.757,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,115.221L62.172,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,116.635L63.586,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,118.05L65,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,119.464L66.414,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,120.878L67.507,97.764"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,122.292L68.214,98.471"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,123.706L68.921,99.178"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,125.121L69.628,99.885"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,126.535L70.336,100.592"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,127.949L71.043,101.299"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,129.363L71.75,102.006"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,130.778L72.457,102.714"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,132.192L73.164,103.421"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,133.606L73.871,104.128"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,135.02L74.578,104.835"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,136.434L75.285,105.542"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,137.849L75.992,106.249"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,139.263L76.7,106.956"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,140.677L77.407,107.663"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,112.888L59.838,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,114.302L61.252,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,115.716L62.667,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,117.13L64.081,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,118.545L65.495,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,119.959L66.909,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,121.373L68.324,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,122.787L69.738,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,124.201L71.152,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,125.616L72.566,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,127.03L73.98,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,128.444L75.395,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,129.858L76.809,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,131.273L78.223,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,132.687L79.637,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,134.101L81.051,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,135.515L82.466,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,136.929L83.88,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,138.344L85.294,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,139.758L86.708,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,141.172L88.122,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,99.874L46.825,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,101.289L48.239,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,102.703L49.653,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,104.117L51.067,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,105.531L52.482,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,106.945L53.896,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,108.36L55.31,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,109.774L56.724,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,111.188L58.139,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,112.602L59.553,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,114.016L60.967,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,115.431L62.381,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,116.845L63.795,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,118.259L65.21,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,119.673L66.059,98.007"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,121.088L66.766,98.715"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,122.502L67.473,99.422"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,123.916L68.18,100.129"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,125.33L68.887,100.836"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,126.744L69.594,101.543"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,128.159L70.301,102.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,105.246L44.935,104.704"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,106.66L45.642,105.411"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,108.074L46.349,106.118"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,109.488L47.056,106.825"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,110.903L47.763,107.532"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,112.317L48.471,108.239"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,113.731L49.178,108.946"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,115.145L49.885,109.653"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,116.559L50.592,110.36"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,117.974L51.299,111.068"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,119.388L52.006,111.775"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,128.939L75.89,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,130.353L77.304,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,131.767L78.718,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,133.182L80.132,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,134.596L81.547,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,136.01L82.961,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,137.424L84.375,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,138.839L85.789,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,140.253L87.203,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,141.667L88.618,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,143.081L90.032,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,144.495L91.446,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,145.91L92.86,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,147.324L94.274,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,148.738L95.688,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,150.152L97.103,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,151.566L98.517,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,152.981L99.931,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,154.395L101.345,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,155.809L102.76,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,157.223L104.174,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,185.046L117.957,111.482"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,186.46L118.664,112.189"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,187.874L119.371,112.896"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,189.288L120.078,113.603"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,190.702L120.785,114.31"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,192.117L121.492,115.017"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,193.531L122.199,115.724"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,194.945L122.906,116.431"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,196.359L123.614,117.138"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,197.773L124.321,117.846"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,199.188L125.028,118.553"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45.437,199.558L125.735,119.26"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.851,199.558L126.442,119.967"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.266,199.558L127.149,120.674"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M49.68,199.558L127.856,121.381"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M51.094,199.558L128.563,122.088"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.508,199.558L129.27,122.795"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M53.923,199.558L129.977,123.503"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55.337,199.558L130.685,124.21"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M56.751,199.558L131.392,124.917"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M58.165,199.558L132.099,125.624"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,176.065L117.957,102.501"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,177.48L118.664,103.209"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,178.894L119.371,103.916"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,180.308L120.078,104.623"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,181.722L120.785,105.33"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,183.136L121.492,106.037"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,184.551L122.199,106.744"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,185.965L122.906,107.451"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,187.379L123.614,108.158"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,188.793L124.321,108.865"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,190.207L125.028,109.572"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,191.622L125.735,110.28"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,193.036L126.442,110.987"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,194.45L127.149,111.694"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,195.864L127.856,112.401"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,197.279L128.563,113.108"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,198.693L129.27,113.815"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.942,199.558L129.977,114.522"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.356,199.558L130.685,115.229"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47.771,199.558L131.392,115.937"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M49.185,199.558L132.099,116.644"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,167.085L114.036,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,168.499L115.45,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,169.913L116.864,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,171.328L118.278,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,172.742L119.692,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,174.156L121.107,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,175.57L122.199,97.764"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,176.984L122.906,98.471"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,178.399L123.614,99.178"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,179.813L124.321,99.885"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,181.227L125.028,100.592"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,182.641L125.735,101.299"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,184.055L126.442,102.006"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,185.47L127.149,102.714"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,186.884L127.856,103.421"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,188.298L128.563,104.128"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,189.712L129.27,104.835"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,191.127L129.977,105.542"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,192.541L130.685,106.249"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,193.955L131.392,106.956"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,195.369L132.099,107.663"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,167.58L114.53,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,168.994L115.945,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,170.408L117.359,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.487,171.728L118.773,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45.194,172.435L120.187,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45.901,173.143L121.602,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.608,173.85L123.016,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47.315,174.557L124.43,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.023,175.264L125.844,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.73,175.971L127.258,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M49.437,176.678L128.673,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50.144,177.385L130.087,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50.851,178.092L131.501,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M51.558,178.799L132.915,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.265,179.507L134.329,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.972,180.214L135.744,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M53.68,180.921L137.158,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M54.387,181.628L138.572,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55.094,182.335L139.986,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55.801,183.042L141.4,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M56.508,183.749L142.815,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,154.566L101.517,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,155.981L102.931,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,157.395L104.345,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,158.809L105.76,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,160.223L107.174,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,161.638L108.588,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,163.052L110.002,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,164.466L111.417,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,165.88L112.831,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,167.294L114.245,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,168.709L115.659,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,170.123L117.073,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,171.537L118.488,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,172.951L119.902,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,174.365L120.751,98.007"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,175.78L121.458,98.715"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,177.194L122.165,99.422"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,178.608L122.872,100.129"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,180.022L123.579,100.836"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,181.437L124.287,101.543"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,182.851L124.994,102.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,145.796L92.556,97.632"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,147.21L93.263,98.34"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,148.624L93.97,99.047"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,150.038L94.677,99.754"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,151.452L95.384,100.461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,152.867L96.092,101.168"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,154.281L96.799,101.875"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,155.695L97.506,102.582"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,157.109L98.213,103.289"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,158.524L98.92,103.997"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,159.938L99.627,104.704"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,161.352L100.334,105.411"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,162.766L101.041,106.118"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,164.18L101.748,106.825"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,165.595L102.456,107.532"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,167.009L103.163,108.239"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,168.423L103.87,108.946"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,169.837L104.577,109.653"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,171.252L105.284,110.36"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,172.666L105.991,111.068"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.393,174.08L106.698,111.775"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.09,148.935L130.582,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.797,149.642L131.996,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M80.504,150.349L133.41,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.211,151.056L134.824,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.918,151.763L136.239,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.625,152.47L137.653,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M83.332,153.177L139.067,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M84.039,153.884L140.481,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M84.746,154.592L141.896,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M85.453,155.299L143.31,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86.161,156.006L144.724,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86.868,156.713L146.138,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M87.575,157.42L147.552,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.282,158.127L148.967,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.989,158.834L150.381,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.696,159.541L151.795,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.403,160.248L153.209,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M91.11,160.956L154.623,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M91.817,161.663L156.037,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.524,162.37L157.452,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M93.232,163.077L158.866,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.816,199.558L165.607,122.766"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.23,199.558L165.607,124.18"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M91.644,199.558L165.607,125.595"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M93.058,199.558L165.607,127.009"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M94.473,199.558L165.607,128.423"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95.887,199.558L165.607,129.837"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.301,199.558L165.607,131.251"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M98.715,199.558L165.607,132.666"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M100.129,199.558L165.607,134.08"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M101.544,199.558L165.607,135.494"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102.958,199.558L165.607,136.908"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M104.372,199.558L165.607,138.323"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M105.786,199.558L165.607,139.737"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M107.2,199.558L165.607,141.151"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.615,199.558L165.607,142.565"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M110.029,199.558L165.607,143.979"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M111.443,199.558L165.607,145.394"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.857,199.558L165.607,146.808"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.272,199.558L165.607,148.222"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M115.686,199.558L165.607,149.636"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M117.1,199.558L165.607,151.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.836,199.558L165.607,113.786"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.25,199.558L165.607,115.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.664,199.558L165.607,116.614"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M84.078,199.558L165.607,118.028"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M85.492,199.558L165.607,119.443"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86.907,199.558L165.607,120.857"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.321,199.558L165.607,122.271"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.735,199.558L165.607,123.685"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M91.149,199.558L165.607,125.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.563,199.558L165.607,126.514"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M93.978,199.558L165.607,127.928"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95.392,199.558L165.607,129.342"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.806,199.558L165.607,130.756"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M98.22,199.558L165.607,132.171"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.634,199.558L165.607,133.585"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M101.049,199.558L165.607,134.999"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102.463,199.558L165.607,136.413"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M103.877,199.558L165.607,137.827"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M105.291,199.558L165.607,139.242"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.706,199.558L165.607,140.656"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.12,199.558L165.607,142.07"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M70.855,199.558L165.607,104.806"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.269,199.558L165.607,106.22"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M73.684,199.558L165.607,107.634"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.098,199.558L165.607,109.048"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.512,199.558L165.607,110.463"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M77.926,199.558L165.607,111.877"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.34,199.558L165.607,113.291"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M80.755,199.558L165.607,114.705"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.169,199.558L165.607,116.119"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M83.583,199.558L165.607,117.534"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M84.997,199.558L165.607,118.948"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86.411,199.558L165.607,120.362"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M87.826,199.558L165.607,121.776"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.24,199.558L165.607,123.191"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.654,199.558L165.607,124.605"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.068,199.558L165.607,126.019"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M93.483,199.558L165.607,127.433"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M94.897,199.558L165.607,128.847"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.311,199.558L165.607,130.262"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.725,199.558L165.607,131.676"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.139,199.558L165.607,133.09"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.179,171.728L165.607,105.301"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.886,172.435L165.607,106.715"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M100.594,173.143L165.607,108.129"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M101.301,173.85L165.607,109.543"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102.008,174.557L165.607,110.958"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102.715,175.264L165.607,112.372"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M103.422,175.971L165.607,113.786"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M104.129,176.678L165.607,115.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M104.836,177.385L165.607,116.614"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M105.543,178.092L165.607,118.029"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.25,178.799L165.607,119.443"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.957,179.507L165.607,120.857"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M107.665,180.214L165.607,122.271"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.372,180.921L165.607,123.685"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.079,181.628L165.607,125.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.786,182.335L165.607,126.514"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M110.493,183.042L165.607,127.928"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M111.2,183.749L165.607,129.342"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M111.907,184.456L165.607,130.756"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.614,185.163L165.607,132.171"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.321,185.87L165.607,133.585"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M60.151,197.743L160.452,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M60.858,198.45L161.866,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.565,199.158L163.28,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M62.579,199.558L164.694,97.442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.994,199.558L165.607,97.944"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M65.408,199.558L165.607,99.358"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M66.822,199.558L165.607,100.773"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M68.236,199.558L165.607,102.187"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69.65,199.558L165.607,103.601"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M71.065,199.558L165.607,105.015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.479,199.558L165.607,106.429"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M73.893,199.558L165.607,107.844"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.307,199.558L165.607,109.258"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.721,199.558L165.607,110.672"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M78.136,199.558L165.607,112.086"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.55,199.558L165.607,113.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M80.964,199.558L165.607,114.915"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.378,199.558L165.607,116.329"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M83.793,199.558L165.607,117.743"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M85.207,199.558L165.607,119.157"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86.621,199.558L165.607,120.572"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M49.566,199.558L149.37,99.754"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50.98,199.558L150.077,100.461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.394,199.558L150.784,101.168"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M53.809,199.558L151.491,101.875"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55.223,199.558L152.198,102.582"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M56.637,199.558L152.905,103.289"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M58.051,199.558L153.612,103.996"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.465,199.558L154.319,104.703"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M60.88,199.558L155.026,105.411"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M62.294,199.558L155.733,106.118"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.708,199.558L156.441,106.825"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M65.122,199.558L157.148,107.532"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M66.536,199.558L157.855,108.239"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M67.951,199.558L158.562,108.946"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69.365,199.558L159.269,109.653"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M70.779,199.558L159.976,110.36"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.193,199.558L160.683,111.068"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M73.607,199.558L161.39,111.775"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.022,199.558L162.098,112.482"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.436,199.558L162.805,113.189"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M77.85,199.558L163.512,113.896"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.903,151.056L165.607,121.352"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136.61,151.763L165.607,122.766"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M137.317,152.47L165.607,124.18"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M138.024,153.177L165.607,125.595"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M138.731,153.884L165.607,127.009"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M139.439,154.592L165.607,128.423"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M140.146,155.299L165.607,129.837"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M140.853,156.006L165.607,131.251"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M141.56,156.713L165.607,132.666"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.267,157.42L165.607,134.08"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.974,158.127L165.607,135.494"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.681,158.834L165.607,136.908"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.388,159.541L165.607,138.322"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.095,160.248L165.607,139.737"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.803,160.956L165.607,141.151"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.51,161.663L165.607,142.565"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.217,162.37L165.607,143.979"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.924,163.077L165.607,145.394"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148.631,163.784L165.607,146.808"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.338,164.491L165.607,148.222"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M150.045,165.198L165.607,149.636"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M139.265,199.558L165.607,173.216"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M140.68,199.558L165.607,174.63"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.094,199.558L165.607,176.044"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.508,199.558L165.607,177.458"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.922,199.558L165.607,178.873"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.336,199.558L165.607,180.287"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.751,199.558L165.607,181.701"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.165,199.558L165.607,183.115"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M150.579,199.558L165.607,184.529"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M151.993,199.558L165.607,185.944"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.407,199.558L165.607,187.358"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.822,199.558L165.607,188.772"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M156.236,199.558L165.607,190.186"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M157.65,199.558L165.607,191.601"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M159.064,199.558L165.607,193.015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160.479,199.558L165.607,194.429"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M161.893,199.558L165.607,195.843"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M163.307,199.558L165.607,197.257"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M164.721,199.558L165.607,198.672"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M130.285,199.558L165.607,164.236"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M131.699,199.558L165.607,165.65"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M133.113,199.558L165.607,167.064"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.528,199.558L165.607,168.478"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.942,199.558L165.607,169.892"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M137.356,199.558L165.607,171.307"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M138.77,199.558L165.607,172.721"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M140.185,199.558L165.607,174.135"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M141.599,199.558L165.607,175.549"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.013,199.558L165.607,176.963"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.427,199.558L165.607,178.378"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.841,199.558L165.607,179.792"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.256,199.558L165.607,181.206"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148.67,199.558L165.607,182.62"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M150.084,199.558L165.607,184.035"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M151.498,199.558L165.607,185.449"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.912,199.558L165.607,186.863"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.327,199.558L165.607,188.277"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.741,199.558L165.607,189.691"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M157.155,199.558L165.607,191.106"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.569,199.558L165.607,192.52"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M121.305,199.558L165.607,155.255"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.719,199.558L165.607,156.67"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.133,199.558L165.607,158.084"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M125.547,199.558L165.607,159.498"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.962,199.558L165.607,160.912"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.376,199.558L165.607,162.326"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M129.79,199.558L165.607,163.741"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M131.204,199.558L165.607,165.155"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M132.619,199.558L165.607,166.569"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.033,199.558L165.607,167.983"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.447,199.558L165.607,169.397"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136.861,199.558L165.607,170.812"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M138.275,199.558L165.607,172.226"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M139.69,199.558L165.607,173.64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M141.104,199.558L165.607,175.054"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.518,199.558L165.607,176.469"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.932,199.558L165.607,177.883"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.346,199.558L165.607,179.297"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.761,199.558L165.607,180.711"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148.175,199.558L165.607,182.125"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.589,199.558L165.607,183.54"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M151.75,169.607L165.607,155.75"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.457,170.314L165.607,157.165"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.164,171.021L165.607,158.579"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.872,171.728L165.607,159.993"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.579,172.435L165.607,161.407"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.286,173.143L165.607,162.821"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.993,173.85L165.607,164.236"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M156.7,174.557L165.607,165.65"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M157.407,175.264L165.607,167.064"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.114,175.971L165.607,168.478"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.821,176.678L165.607,169.892"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M159.528,177.385L165.607,171.307"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160.235,178.092L165.607,172.721"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160.943,178.799L165.607,174.135"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M161.65,179.507L165.607,175.549"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M162.357,180.214L165.607,176.964"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M163.064,180.921L165.607,178.378"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M163.771,181.628L165.607,179.792"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M164.478,182.335L165.607,181.206"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.185,183.042L165.607,182.62"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.722,195.622L165.607,142.737"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.429,196.329L165.607,144.151"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.136,197.036L165.607,145.565"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.843,197.743L165.607,146.979"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M115.55,198.45L165.607,148.394"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M116.257,199.158L165.607,149.808"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M117.272,199.558L165.607,151.222"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.686,199.558L165.607,152.636"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M120.1,199.558L165.607,154.051"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M121.514,199.558L165.607,155.465"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.928,199.558L165.607,156.879"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.343,199.558L165.607,158.293"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M125.757,199.558L165.607,159.707"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M127.171,199.558L165.607,161.122"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.585,199.558L165.607,162.536"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M129.999,199.558L165.607,163.95"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M131.414,199.558L165.607,165.364"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M132.828,199.558L165.607,166.778"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.242,199.558L165.607,168.193"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.656,199.558L165.607,169.607"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M137.071,199.558L165.607,171.021"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M100.015,199.558L165.607,133.966"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M101.43,199.558L165.607,135.38"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102.844,199.558L165.607,136.794"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M104.258,199.558L165.607,138.209"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M105.672,199.558L165.607,139.623"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M107.087,199.558L165.607,141.037"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.501,199.558L165.607,142.451"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.915,199.558L165.607,143.865"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M111.329,199.558L165.607,145.28"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.743,199.558L165.607,146.694"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.158,199.558L165.607,148.108"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M115.572,199.558L165.607,149.522"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M116.986,199.558L165.607,150.937"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.4,199.558L165.607,152.351"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M119.814,199.558L165.607,153.765"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M121.229,199.558L165.607,155.179"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.643,199.558L165.607,156.593"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.057,199.558L165.607,158.008"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M125.471,199.558L165.607,159.422"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.886,199.558L165.607,160.836"/>
  <path
      android:fillColor="#03A9F4"
      android:pathData="M128.3,199.558L165.607,162.25"/>
</vector>
