Представленность в зоне A в магазине с прилавком это:;Размещение POSM в предкассовой зоне на расстоянии не более 60 см. от кассы;Размещение POSM возле расчётно кассового узла;Размещение POSM возле расчётно кассового узла и в зоне, расположенной за спиной продавца;Размещение POSM возле расчётно кассового узла и на входной группе;1;Золотой треугольник это:;Треугольник обозначенный точками: вход - снековая полка - касса;Треугольник обозначенный точками: вход - касса - выход;Треугольник обозначенный точками: вход - касса - самый ходовой товар;Треугольник обозначенный точками:  касса - самый ходовой товар - снековая полка;1;Представленность в зоне А в киоске, это:;Размещение POSM первыми от окна, по отношению к конкурентам ;Размещение POSM на расстоянии не более 50 см от окна;Размещение POSM первыми от окна, по отношению к конкурентам и на расстоянии не более 50 см от окна;Размещение POSM по периметру киоска;3;Пакетированные семечки рекомендуется хранить:;В прохладном тёмном месте;Производитель не даёт рекомендаций по правилам хранения;В сухом месте при температуре не выше 25*С, и относительной влажности не более 75%;В сухом месте при температуре не выше 30*С;3;Какова основная задача торгового представителя?;Вежливо и своевременно собирать заявки в торговых точках;Выполнять план продаж;Добиться максимальных продаж на своих территориях;Ставить цели на каждый визит по методу ДИСКО;3;Как производит снятие остатков опытный торговый представитель, давно работающий с ТТ?;Со слов клиента;Самостоятельно;Совместно с персоналом ТТ;Он и так знает остатки, исходя из динамики продаж;2;Должен ли торговый представитель знать своих клиентов по именам?;Да, если клиентов не слишком много;Да, обращение по имени формирует отношения;Это лишнее, так как в магазинах продавцы обычно часто меняются;Не обязательно, главное, чтобы Клиент понимал, какую компанию и  какой продукт я представляю;2;Как следует вести себя на этапе Установления контакта;Нужно говорить исключительно о деле, предлагая расширить представленность;Задавать вопросы, относящиеся к личности клиента и по ответам определять круг его интересов;Нужно задать открытые вопросы и перейти к предложению своего товара;Нужно как-бы невзначай предложить свой товар;2;Как часто нужно проводить осмотр ТТ?;1 раз в месяц, чтобы посмотреть, какие POSM-ы нужно обновить;1 раз в квартал, когда меняются плакаты;1 раз в неделю при посещении ТТ;Во время каждого визита;4
С какой целью проводится осмотр ТТ?;Проверить наличие, расположение и состояние ранее размещённых POSM;Определить места для увеличения представленности;Оценить действия конкурентов;Всё вышеперечисленное;4;Для чего необходимо производить расчёт заказа?;Чтобы застраховать себя и ТТ от нехватки товара от заявки до заявки;Чтобы застраховать себя и ТТ от перетарки товаром от заявки до заявки;Чтобы проявить заботу и сохранить отношения с ТТ;Всё вышеперечисленное;4
Какой тип вопросов позволяет получить максимум информации и задаётся в начале воронки вопросов?;Открытые вопросы;Альтернативные вопросы;Закрытые вопросы;Хвостатые вопросы;1;Обобщение сказанного клиентом нужно делать для того, чтобы:;Убедиться, что вся информация собрана и ничего не упущено;Чтобы клиент не включил заднюю;Чтобы расставить акценты на нужной вам информации из того, что сказал клиент;Все варианты верны;4
Почему воронка вопросов - самый эффективный способ продажи?;Предложение, опирающиеся на потребности ТТ не оказывает давления на ТТ;Это лучший способ формирования отношений с ТТ;Это лучший способ  расположить к себе и увидеть круг интересов клиента;Клиент покупает, даже не понимая, зачем ему это нужно и какие выгоды он получает;1
Как профессиональный ТП относится к возражениям клиента?;Мечтает найти работу, где ему пришлось бы общаться только с лояльными клиентами и собирать заказы;Доказывает свою правоту, так как лучше знает потребности ТТ и динамику продаж;Возражения  сигнализируют о том, что клиент заинтересовался и ТП даёт дополнительную информацию;Нужно постоянно приходить в ТТ и капать на мозги, пока клиент не примет предложение;3
Когда клиент возражает, нужно:;Извиниться, сообщить о дате следующего визита и уйти;Проявить настойчивость и привести свои аргументы, которые перевесят возражение клиента;Согласиться, задать конкретизирующий вопрос, понять тип реакции Клиента  и затем привести аргумент;Задать конкретизирующий вопрос, понять тип реакции Клиента, согласиться и затем привести аргумент;3
Сколько раз за визит нужно называть клиента по имени?;Когда здороваюсь и когда прощаюсь;От 3-х до 5-ти раз за визит;Около 8-10 раз;Не обязательно обращаться по имени, если работаю с клиентом более 3-х месяцев;2;Пакетированные жареные семечки и арахис, это:;Сопутствующий товар к пиву;Преднамеренная покупка;Товар импульсного спроса;Всё вышеперечисленное;4
Что такое OUT - OF - STOCK ?;Ситуация с нехваткой товара;Ситуация с перетаркой;Ротация товара;Оптимальное соотношение Цена - Качество;1
Что такое принцип FIFO?;Ситуация с нехваткой товара;Ситуация с перетаркой;Ротация товара;Оптимальное соотношение Цена - Качество;3
Выберите лишнее. Клиент, готовый совершить покупку, делает следующее:;Говорит: Мне нравится, Хорошо;Кивает, улыбается;Внимательно рассматривает образцы, изучает витрину;Поглядывает на часы, смотрит в дальний угол;4
Как покупает семечки большинство посетителей торговых точек?;Тщательно изучают ассортимент, взвешивают за и против, потом принимают решение;Покупают по принципу увидел - захотел - купил;Покупатели всегда сами спрашивают семечки у продавца, даже если их нет на витрине;Обычно покупают семечки к пиву;2
Во время визита вы заметили, что освободилось место, для размещения плаката. Ваши действия:;Возьму это место на заметку. Если никто не займёт, в следующий визит повешаю сюда плакат;У меня уже висит плакат на входе. Нельзя завешивать рекламой торговую точку, чтобы не испортить отношения;Необходимый объём POSM в ТТ указан в стандарте. Увеличивать представленность не нужно,т.к. стандарт выполнен;Поинтересуюсь у клиента о возможности размещения плаката и тут же займу это место;4
Как следует покидать торговую точку?;По-тихоньку, не прощаясь, чтобы никого не потревожить;Просто сказать : До свидания;Поблагодарить клиента, подвести итог договорённостям, назвать дату следующего визита, уйти на позитиве;Подвести итог договорённостям в официальной форме, показав, что вы-представитель серьёзной компании;3
После выхода из ТТ, торговый представитель проводит самоанализ с помощью ответов на вопросы:;Достиг ли я поставленной цели? Если нет, то почему?;Что и как я сделаю иначе в подобной ситуации?;Мне не удалось убедить продавца. Может  в следующий раз не стоит пытаться, всё равно откажут?;Правильные ответы 1 и 2 ;4